# vacinacao-backend

./: AgendamentoVacinacao.WebApi.csproj  AgendamentoVacinacao.slnx  Program.cs
AgendamentoVacinacao.Api/: AgendamentoVacinacao.WebApi.csproj  Startup.cs  appsettings.json
AgendamentoVacinacao.Api/Configuration/: AutorizacaoConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentConfiguration.cs  JsonConverterConfiguration.cs
AgendamentoVacinacao.Api/Controllers/: AgendamentoVacinacaoController.cs  AutenticacaoController.cs  CadastroAgendamentoController.cs  CadastroPacienteController.cs  CadastroUsuarioController.cs
AgendamentoVacinacao.Api/Middleware/: ApiMiddleware.cs  UsuarioContextoMiddleware.cs
AgendamentoVacinacao.Business/: AgendamentoVacinacao.Business.csproj  Class1.cs
AgendamentoVacinacao.Business.Interface/: AgendamentoVacinacao.Business.Interface.csproj
AgendamentoVacinacao.Business.Interface/IBusiness/: IAgendamentoBusiness.cs  IAutenticacaoBusiness.cs  IPacienteBusiness.cs  IUsuarioBusiness.cs
AgendamentoVacinacao.Business/Business/: AgendamentoBusiness.cs  AutenticacaoBusiness.cs  PacienteBusiness.cs  UsuarioBusiness.cs
AgendamentoVacinacao.Entities/: AgendamentoVacinacao.Entities.csproj  Class1.cs
AgendamentoVacinacao.Entities/DTO/: AgendamentoDTO.cs  LoginRequest.cs  PacienteDTO.cs  TokenUsuarioDTO.cs  UsuarioDTO.cs
AgendamentoVacinacao.Entities/Entities/: Agendamento.cs  IEntity.cs  IdEntity.cs  Paciente.cs  Usuario.cs
AgendamentoVacinacao.Entities/Enum/: PerfilEnum.cs  StatusEnum.cs
AgendamentoVacinacao.Entities/Filter/: UsuarioFilter.cs
AgendamentoVacinacao.Entities/Model/: CadastroAgendamentoModel.cs  CadastroPacienteModel.cs  CadastroUsuarioModel.cs
AgendamentoVacinacao.Repository/: AgendamentoVacinacao.Repository.csproj  Class1.cs  Contexto.cs  GerenciadorTransacao.cs
AgendamentoVacinacao.Repository.Interface/: AgendamentoVacinacao.Repository.Interface.csproj  Class1.cs  IGerenciadorTransacao.cs
AgendamentoVacinacao.Repository.Interface/IRepositories/: IAgendamentoRepository.cs  IBaseRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
AgendamentoVacinacao.Repository/Map/: AgendamentoMap.cs  PacienteMap.cs  UsuarioMap.cs
AgendamentoVacinacao.Repository/Repositories/: AgendamentoRepository.cs  BaseRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
AgendamentoVacinacao.TestesUnitarios/: AgendamentoBusinessTeste.cs  AgendamentoVacinacao.TestesUnitarios.csproj  PacienteBusinessTeste.cs  TesteUnitarioBase.cs  UsuarioBusinessTeste.cs
AgendamentoVacinacao.Utilities/: AgendamentoVacinacao.Utilities.csproj
AgendamentoVacinacao.Utilities/Attributes/: TransacaoObrigatoriaAttribute.cs
AgendamentoVacinacao.Utilities/Configuration/: AutenticacaoConfig.cs
AgendamentoVacinacao.Utilities/Constants/: BusinessConstants.cs  PermissoesConstantes.cs
AgendamentoVacinacao.Utilities/Exceptions/: BusinessExceptions.cs  BusinessListExceptions.cs
AgendamentoVacinacao.Utilities/Extensions/: ClaimsExtensions.cs  ObjectExtension.cs  UsuarioContextoExtension.cs
AgendamentoVacinacao.Utilities/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
AgendamentoVacinacao.Utilities/Responses/: DefaultResponse.cs
AgendamentoVacinacao.Utilities/UsuarioContexto/: ISourceInfo.cs  IUsuarioContexto.cs  SourceInfo.cs  UsuarioContexto.cs
AgendamentoVacinacao.Validator/: AgendamentoVacinacao.Validator.csproj
AgendamentoVacinacao.Validator/FluentValidator/: CadastroAgendamentoValidator.cs  CadastroPacienteValidator.cs  CadastroUsuarioValidator.cs
AgendamentoVacincao.Business.Interface/: Class1.cs
Properties/: launchSettings.json
