<Solution>
  <Project Path="AgendamentoVacinacao.Api/AgendamentoVacinacao.WebApi.csproj" />
  <Project Path="AgendamentoVacinacao.Business.Interface/AgendamentoVacinacao.Business.Interface.csproj" />
  <Project Path="AgendamentoVacinacao.Business/AgendamentoVacinacao.Business.csproj" />
  <Project Path="AgendamentoVacinacao.Entities/AgendamentoVacinacao.Entities.csproj" />
  <Project Path="AgendamentoVacinacao.Repository.Interface/AgendamentoVacinacao.Repository.Interface.csproj" />
  <Project Path="AgendamentoVacinacao.Repository/AgendamentoVacinacao.Repository.csproj" />
  <Project Path="AgendamentoVacinacao.TestesUnitarios/AgendamentoVacinacao.TestesUnitarios.csproj" Id="224aab77-fabb-4b7c-8a12-9e495de3ea06" />
  <Project Path="AgendamentoVacinacao.Utilities/AgendamentoVacinacao.Utilities.csproj" />
  <Project Path="AgendamentoVacinacao.Validator/AgendamentoVacinacao.Validator.csproj" Id="8eba94c7-5458-47cd-a82c-ca7725122d14" />
</Solution>
