<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamentoVacinacao.Business.Interface\AgendamentoVacinacao.Business.Interface.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Entities\AgendamentoVacinacao.Entities.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Repository.Interface\AgendamentoVacinacao.Repository.Interface.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Repository\AgendamentoVacinacao.Repository.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Utilities\AgendamentoVacinacao.Utilities.csproj" />
  </ItemGroup>

</Project>
