<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.28" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="NUnit" Version="3.13.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="coverlet.collector" Version="3.0.2" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamentoVacinacao.Api\AgendamentoVacinacao.WebApi.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Business.Interface\AgendamentoVacinacao.Business.Interface.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Business\AgendamentoVacinacao.Business.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Entities\AgendamentoVacinacao.Entities.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Repository.Interface\AgendamentoVacinacao.Repository.Interface.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Repository\AgendamentoVacinacao.Repository.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Utilities\AgendamentoVacinacao.Utilities.csproj" />
    <ProjectReference Include="..\AgendamentoVacinacao.Validator\AgendamentoVacinacao.Validator.csproj" />
  </ItemGroup>

</Project>
